[supervisord]
nodaemon=true

[program:adk]
directory=/usr/src/app
command=adk api_server --port 8965
autorestart=true
priority=1

[program:backend]
directory=/usr/src/app/einstein_api
command=uvicorn main:app --host 0.0.0.0 --port 8964 --workers 4
autorestart=true
priority=2

[program:frontend]
directory=/usr/src/app/webserver
command=uvicorn main:app --host 0.0.0.0 --port 8963 --workers 4
autorestart=true
priority=3

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
